ISA*00*          *00*          *ZZ*SYNTHETICPAYER  *ZZ*SYNTHETICPROVID*260501*1200*^*00501*000000001*0*P*:~
GS*HP*SYNTHETICPAYER*SYNTHETICPROVID*20260501*1200*1*X*005010X221A1~
ST*835*0001~
BPR*I*985.50*C*ACH*CCP*01*999999999*DA*123456789*1512345678**01*987654321*DA*987654321*20260501~
TRN*1*12345*1512345678~
DTM*405*20260501~
N1*PR*SYNTHETIC PAYER A*XV*123456789~
N1*PE*SYNTHETIC PROVIDER*XX*1234567890~
LX*1~
CLP*CLM10001*4*250.00*0.00*120.50*12*ICN10001*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*A***MI*PAT-SYN-001~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260501~
SVC*HC:99213:25*250.00*129.50~
DTM*472*20260501~
CAS*CO*16*120.50~
LQ*HE*MA130~
LX*2~
CLP*CLM10002*4*300.00*0.00*75.00*12*ICN10002*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*B***MI*PAT-SYN-002~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260504~
SVC*HC:99214*300.00*225.00~
DTM*472*20260504~
CAS*CO*50*75.00~
LQ*HE*N20~
LX*3~
CLP*CLM10003*4*150.00*0.00*35.00*12*ICN10003*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*C***MI*PAT-SYN-003~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260505~
SVC*HC:99213*150.00*115.00~
DTM*472*20260505~
CAS*PR*1*35.00~
LQ*HE*N4~
LX*4~
CLP*CLM10004*4*400.00*0.00*200.00*12*ICN10004*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*D***MI*PAT-SYN-004~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260507~
SVC*HC:99215:25*400.00*200.00~
DTM*472*20260507~
CAS*CO*97*200.00~
LQ*HE*M15~
LX*5~
CLP*CLM10005*4*200.00*0.00*50.00*12*ICN10005*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*E***MI*PAT-SYN-005~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260508~
SVC*HC:99212*200.00*150.00~
DTM*472*20260508~
CAS*CO*4*50.00~
LQ*HE*N130~
LX*6~
CLP*CLM10006*4*275.00*0.00*95.00*12*ICN10006*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*F***MI*PAT-SYN-006~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260509~
SVC*HC:99214*275.00*180.00~
DTM*472*20260509~
CAS*CO*16*95.00~
LQ*HE*MA61~
LX*7~
CLP*CLM10007*4*320.00*0.00*110.00*12*ICN10007*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*G***MI*PAT-SYN-007~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260510~
SVC*HC:99213:25*320.00*210.00~
DTM*472*20260510~
CAS*CO*50*110.00~
LQ*HE*N20~
LX*8~
CLP*CLM10008*4*180.00*0.00*60.00*12*ICN10008*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*H***MI*PAT-SYN-008~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260511~
SVC*HC:99215*180.00*120.00~
DTM*472*20260511~
CAS*PR*1*60.00~
LQ*HE*N4~
LX*9~
CLP*CLM10009*4*240.00*0.00*80.00*12*ICN10009*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*I***MI*PAT-SYN-009~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260512~
SVC*HC:99213*240.00*160.00~
DTM*472*20260512~
CAS*CO*96*80.00~
LQ*HE*N180~
LX*10~
CLP*CLM10010*4*350.00*0.00*145.00*12*ICN10010*11*1~
NM1*QC*1*SYNTHETIC*PATIENT*J***MI*PAT-SYN-010~
NM1*82*1*PROVIDER*SYNTHETIC***XX*1234567890~
DTM*472*20260514~
SVC*HC:99214:25*350.00*205.00~
DTM*472*20260514~
CAS*CO*16*145.00~
LQ*HE*MA130~
SE*72*0001~
GE*1*1~
IEA*1*000000001~+